# Blender MTL File: 'None'
# Material Count: 2

newmtl ml
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd apollo_exterior-150k-4096-obj\\x3d-cm-exterior-shell-90k-uvs-150k-4096-diffuse.jpg

newmtl ml.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd apollo_exterior-150k-4096-obj\\x3d-cm-exterior-top-160k-uvs-150k-4096-diffuse.jpg
